@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');


@bg1: #1c1e22;
@bg2: #2c3241;
@acc1: #7700ff;
@acc2: #00ff80;
@red: #d15438;
@white: #b2b8c0;

@top-bar-height: 30px;


* {
    font-family: "PT Sans", "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: default;
    outline: none;
}

body {
    min-height: 100vh;
    background-color: @bg1;
    background-image: url("../img/aurora_bg.png");
    background-repeat: no-repeat;
    background-position:  bottom, right;
    background-size: 100%;
    // display: grid;
    // grid-template-rows: @top-bar-height 1fr;
}

.bg-effect {

    width: 250px;
    height: 250px;
    filter: blur(70px);
    opacity: 50%;
    position: absolute;
    z-index: -3;
    
    &.blob1 { 
        background: @acc1;
        right: 100px;
        top: 100px;
    }
    &.blob2 {
        background: @acc2;
        right: 150px;
        top: 200px;
    }

}

.top-bar {
    height: @top-bar-height;
    background-color: lighten(@bg1, 1%);

    display: grid;
    grid-template-columns: 120px auto @top-bar-height @top-bar-height @top-bar-height;

    & .icon {
        opacity: 100%;
        -webkit-app-region: drag;
        height: @top-bar-height;
        font-family: "Evogria";
        font-size: 32px;
        padding-left: 10px;
        background: linear-gradient(90deg, @acc1, @acc2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    & .drag-area {
        -webkit-app-region: drag;
        height: @top-bar-height;
    }

    & .window-button {
        width: @top-bar-height;
        height: @top-bar-height;
        background: none;
        border: none;
        position: relative;

        transition: background 50ms ease;

        &:hover { background: lighten(@bg1, 10%) }
        &.close:hover { background: @acc1 }

        & img {
            width: 45%;
        }
    }
}

.tool-bar {
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 5;
}

.downloads {

    &::-webkit-scrollbar {

        width: 8px;
        background: fade(@bg1, 50%);
        transition: width 0.2s ease;
        margin-right: 5px;

        &:hover { width: 16px }

    }



    &::-webkit-scrollbar-thumb {

        border-top: 1px solid fade(lighten(@bg1, 40%), 20%);
        border-left: 1px solid fade(lighten(@bg1, 40%), 20%);
        border-right: 1px solid fade(lighten(@bg1, 40%), 10%);
        border-bottom: 1px solid fade(lighten(@bg1, 40%), 10%);
        border-radius: 4px;
        backdrop-filter: blur(50px);
        background: fade(@acc2, 80%);
        background-size: 120%;
        transition: width 0.2s ease;

        &:hover { width: 16px }

    }

    display: flex;
    flex-direction: column;
    // place-items: center;
    // grid-template-rows: 50px;
    // grid-row-gap: 10px;
    // margin: 20px 0;
    padding: 20px 0; 
    height: calc(100vh - @top-bar-height);
    overflow-y: scroll;

    .download + .download {
        margin-top: 10px;
    }

    .download {
        background: fade(@bg2, 30%);
        margin: 0 20px;
        border-radius: 12px;
        border-top: 2px solid fade(lighten(@bg1, 40%), 20%);
        border-bottom: 2px solid fade(lighten(@bg1, 40%), 10%);
        backdrop-filter: blur(10px);
        width: calc(100% - 40px);
    }

    .download .dl-wrapper {
        
        width: 100%;
        min-height: 100px;
        
        display: flex;
        align-items: center;
        position: relative;

        & .title {
            color: fade(lighten(@white, 20%), 60%);
            font-family: "PT Sans", "Montserrat", sans-serif;
            // font-weight: 700;
            font-size: 20px;
            // text-shadow: 0 0 15px fade(@white, 80%), 0 0 3px fade(@white, 70%);
            margin: 0 20px;
            flex-grow: 5;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & .thumbnail {
            // background-image: url("https://i.vimeocdn.com/video/1050606514_1280.jpg");
            background-size: cover;
            height: 80px;
            min-width: 120px;
            border-radius: 5px;
            margin-left: 10px;
        }

        & .state {
            position: absolute;
            top: 5px;
            left: 150px;
            width: calc(100% - 165px);
            color: @white;
            opacity: 15%;

            &.cancelled {
                color: @red;
            }
        }

        & progress {

            position: absolute;
            bottom: 5px;
            left: 150px;
            width: calc(100% - 165px);
            appearance: none;
            -webkit-appearance: none;

            &::-webkit-progress-bar {

                background: @bg1;
                border-radius: 5px;
                height: 10px;

            }

            &::-webkit-progress-value {
                background: @acc1;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                height: 10px;
                box-shadow: 0 0 7px fade(@acc1, 60%);
            }

        }

        & .info {
            color: @white;
            margin-right: 10px;
            word-wrap: nowrap;
            white-space: nowrap;

            & span,
            & a {
                display: block;
                text-align: right;
                padding: 0 5px;
            }

            & .origin {
                opacity: 50%;
                text-decoration: none;


                &:hover {
                    color: @acc2;
                }
            }
            
        }
    }
    

}

.context-menu {

    position: fixed;
    transform: scale(0);
    list-style-type: none;
    background: fade(@bg2, 70%);
    transition: transform 100ms ease-in-out;
    transform-origin: top left;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    backdrop-filter: blur(7px);

    
    border-top: 2px solid fade(lighten(@bg1, 40%), 20%);
    border-left: 1px solid fade(lighten(@bg1, 40%), 20%);
    border-bottom: 2px solid fade(lighten(@bg1, 40%), 10%);
    border-right: 1px solid fade(lighten(@bg1, 40%), 10%);

    & .context-menu-item {
        padding: 5px;
        color: @white;
        border-radius: 5px;

        &:hover { background: fade(@white, 20%) }
    }

    & .separator {
        margin: 5px;
        border-top: 2px solid fade(@white, 20%);

    }

    & .context-menu-item + .context-menu-item {
        margin-top: 5px;
    }

    &.visible {
        transform: scale(1);
        // display: block;
    }

}