@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');


@bg1: #1c1e22;
@bg2: #2c3241;
@acc1: #00ff80;
@red: #d15438;
@white: #b2b8c0;

@acc1: #75d06b;
@acc1: #5BA253;


@bg2: #26282c;
@bg1: #1e2024;

@top-bar-height: 25px;
@tool-bar-height: 45px;



* {
    font-family: "Montserrat", "PT Sans", sans-serif;

    box-sizing: border-box;

    margin: 0;
    padding: 0;

    cursor: default;
    outline: none;
}


body {
    display: flex;
    min-height: 100vh;

    background-color: @bg1;
}



//? MIXINS

.scrollbar() {

    &::-webkit-scrollbar {

        width: 8px;
        background: fade(@bg1, 50%);
        transition: width 0.2s ease;
        margin-right: 5px;

        &:hover { width: 16px }

    }

    &::-webkit-scrollbar-thumb {

        border-radius: 4px;
        background: @acc1;
        transition: width 0.2s ease;

        &:hover { width: 16px }

    }

    &::-webkit-scrollbar-track {

        border-radius: 4px;
        background: @bg2;

    }
}

.app-page() {
    
    @dist: @top-bar-height + @tool-bar-height;


    height: calc(100vh - @dist);
    margin-right: 5px;
    overflow-y: scroll;

    .scrollbar;
}


//* SideBar

.sidebar {

    min-width: 60px;
    max-width: 60px;
    height: 100vh;
    flex-shrink: 1;
    z-index: 20;

    background: @bg2;

    transition: min-width 200ms ease-in-out,
                max-width 200ms ease-in-out;


    &.opened {
        min-width: ~"max(20%, 200px)";
        max-width: ~"max(20%, 200px)";

        & .sidebar-element span {
            opacity: 100%;
        }
    }
    
    .separator {
        margin: 7px 15px;
        border-top: 1px solid fade(@white, 20%);
    }

    & .icon {
        height: 40px;
        display: grid;
        place-items: center;
    }

    .sidebar-element {

        display: grid;
        grid-template-columns: 40px auto;
    
        height: 40px;
        margin: 10px;
    
        overflow: hidden;
    
        transition: background-color 200ms ease;
    
    
        &.button:hover {
    
            & i {
                color: @acc1;
            }

            & span {
                color: @acc1;
                padding-left: 10px;
            }
        }
    
        &.button:active i {
            color: mix(@bg2, @acc1);
        }
    
        & i {
            font-size: 20px;
            color: darken(@white, 30%);
            justify-self: center;
            align-self: center;
    
            transition: color 100ms ease;
        }
        
        & span {
            align-self: center;
            padding-left: 5px;
            color: @white;
            opacity: 0;
            font-size: 15px;
            white-space: nowrap;
    
            user-select: none;
            -webkit-user-select: none; 
            
            transition: color 100ms ease, opacity 200ms ease, padding-left 200ms ease;

        }
    
        &.logo i, &.logo span{
            color: @acc1;
        }

        &.logo {
            i {
                transform: rotate(180deg);
            }
    
            span {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}



//* TopBar

.top-bar {

    height: @top-bar-height;

    display: grid;
    grid-template-columns: auto @top-bar-height*1.2 @top-bar-height*1.2 @top-bar-height*1.2;

    background-color: @bg1;


    & .drag-area {

        height: @top-bar-height;
        display: grid;
        place-items: center;

        -webkit-app-region: drag;
        user-select: none;
        -webkit-user-select: none; 

        color: fade(@white, 50%);
        font-size: 12px;
    }

    & .window-button {

        width: @top-bar-height * 1.2;
        height: @top-bar-height;
        position: relative;

        background: none;
        border: none;

        user-select: none;
        -webkit-user-select: none; 

        transition: background 50ms ease;

        &:hover { background: lighten(@bg1, 10%) }
        &.close:hover { background: @acc1 }

        & img {
            width: 41%;
        }
    }
}



//? Application Pages

.app-content {
    height: 100vh;
    // width: 1200px;
    flex-grow: 5;

    .hidden {
        display: none;
    }
}



.downloads {

    .app-page();
    
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 5px 0;


    & .download + .download {
        margin-top: 10px;
    }

    & .download {
        background-color: lighten(@bg2, 0%);//fade(@bg2, 30%);

        margin: 0 20px;
        border-radius: 15px;

        width: calc(100% - 40px);

        transition: background-color 200ms ease;
        transition: height 300ms ease;

        &:hover {
            background-color: lighten(@bg2, 10%);
        }
    }

    & .download .dl-wrapper {
        
        min-height: 100px;
        
        display: flex;
        align-items: center;
        position: relative;

        & .title {
            color: fade(lighten(@white, 20%), 60%);
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            margin: 0 20px;
            flex-grow: 1;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & .thumbnail {
            // background-image: url("https://i.vimeocdn.com/video/1050606514_1280.jpg");
            background-size: cover;
            height: 80px;
            min-width: 140px;
            border-radius: 5px;
            margin-left: 10px;
        }

        & .state {
            position: absolute;
            top: 5px;
            left: 170px;
            // width: calc(100% - 185px);
            color: @white;
            opacity: 15%;

            &.cancelled {
                color: @red;
            }
        }

        & progress {

            position: absolute;
            bottom: 5px;
            left: 170px;
            width: calc(100% - 185px);
            appearance: none;
            -webkit-appearance: none;

            &::-webkit-progress-bar {

                background: @bg1;
                border-radius: 5px;
                height: 10px;

            }

            &::-webkit-progress-value {
                background: @acc1;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                height: 10px;
                // box-shadow: 0 0 7px fade(@acc1, 60%);
            }

        }

        & .info {
            color: @white;
            margin-right: 10px;
            word-wrap: nowrap;
            white-space: nowrap;

            & span,
            & a {
                display: block;
                text-align: right;
                padding: 0 5px;
            }

            & .origin {
                opacity: 50%;
                text-decoration: none;


                &:hover {
                    color: @acc1;
                    opacity: 80%;
                }
            }
            
        }

        & .expand-button {
            
            position: absolute;
            top: 10px;
            right: 15px;
            color: @white;
            opacity: 50%;

            transition: transform 200ms ease;

            &:hover {
                color: @acc1;
                opacity: 100%;
            }

            &.opened {
                transform: scaleY(-1);
            }

        }
    }

    & .download .description {
        color: @white;
        padding: 0 15px;
        height: 0px;
        overflow: hidden;
        font-size: 14px;


        &.opened {
            height: calc(100% - 100px);
            padding-bottom: 15px;
        }

        & a {
            color: @acc1;
        }
    }

    .popup-info {
        position: fixed;
        top: @top-bar-height;
        left: 0;
        right: 0;
        bottom: 0;

        background-color: fade(@bg1, 50%);
        opacity: 0%;

        backdrop-filter: blur(0px);

        z-index: 10;
        display: none;

        transition: opacity 600ms ease;

        &.visible {
            display: block;
            backdrop-filter: blur(2px);
            opacity: 100%;
        }

    }
    

}


.convert {

    .app-page();

}


.settings {

    .app-page();
    
    
     .save-rules {
        
        display: grid;
        grid-template-rows: 50px 500px;
        
        padding: 0 10px;
        margin: 20px;
        
        border-radius: 20px;
        
        
        background: @bg2;
        
        .btn-wrapper {
            display: flex;
            align-items: center;
            
            .spacer {
                flex-grow: 1;
            }
            
            span {
                color: @white;
                font-size: 14pt;
            }
        }
        
         
        
        button {
            border: none;
            padding: 0 15px;
            height: 30px;
            border-radius: 500px;
            background: @bg1;

            
            margin-right: 10px;
            
            &.btn-new {
                color: @acc1;
            }
            &.btn-remove {
                color: @red;
            }
            &.btn-duplicate {
                color: @white;
            }
            
            i {
                margin-right: 10px;
            }
        }
        
        .rule-list {
            
            background: @bg1;
            
            border-radius: 10px;
            padding: 10px;
            
            
            .rule {
                background: @bg2;
                height: 35px;
                width: 100%;
            }
            
            .rule + .rule {
                margin-top: 5px;
            }
        }
    }

}


.tool-bar {

    position: relative;
    z-index: 5;

    width: 100%;
    height: @tool-bar-height;
    
    border-top: 2px solid darken(@bg1, 2%);
    background: @bg1;

    & button {
        width: 120px;
        border: none;
        color: @acc1;
    }
}



//? ContextMenu

.context-menu {

    position: fixed;

    transform: scale(0);
    transform-origin: top left;

    list-style-type: none;

    padding: 7px;
    border-radius: 10px;
    
    background: darken(@bg1, 2%);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);

    transition: transform 100ms ease-in-out;

    & .context-menu-item {
        display: grid;
        align-items: center;

        height: 32px;
        padding: 5px;
        border-radius: 5px;

        color: @white;

        &:hover { color: @acc1; background: @bg2 }
    }

    & .separator {
        margin: 7px;
        border-top: 1px solid fade(@white, 20%);
    }

    & .context-menu-item + .context-menu-item {
        margin-top: 5px;
    }

    &.visible {
        transform: scale(1);
    }

}




@media (max-width: 950px) {
    .downloads .download .dl-wrapper .info {
        display: none;
    }
}